# game

./: .gitignore  docker-compose.yml
game-frame/: pom.xml
mar-dice/: Dockerfile  pom.xml
parent/: pom.xml
planet-x/: pom.xml
service/: pom.xml
service/api/: pom.xml
service/api/src/main/java/com/simple/api/common/: HttpErrorCode.java  IErrorCode.java  Result.java  ResultCode.java  SpeedBootException.java  SpeedBootExceptionEnum.java
service/api/src/main/java/com/simple/api/game/: HistoryRankVO.java  Message.java  Player.java  Room.java  RoomStatusEnum.java  RoomVO.java  UserVO.java
service/api/src/main/java/com/simple/api/game/entity/: Game.java  HistoryRank.java
service/api/src/main/java/com/simple/api/game/exception/: GameException.java  GameExceptionEnum.java
service/api/src/main/java/com/simple/api/game/service/: GameService.java  HistoryRankService.java  RoomManagerService.java  RoomService.java
service/api/src/main/java/com/simple/api/user/entity/: User.java
service/api/src/main/java/com/simple/api/user/service/: UserService.java
service/api/src/main/java/com/simple/api/util/: ThreadLocalUtil.java
service/game-service/: Dockerfile  pom.xml
service/game-service/docker/: Dockerfile
service/game-service/src/main/java/com/simple/gameservice/: GameServiceApplication.java
service/game-service/src/main/java/com/simple/gameservice/mapper/: GameMapper.java  HistoryRankMapper.java
service/game-service/src/main/java/com/simple/gameservice/service/impl/: GameServiceImpl.java  HistoryRankServiceImpl.java  RoomManagerServiceImpl.java
service/game-service/src/main/java/com/simple/gameservice/util/: ThreadPoolUtil.java
service/game-service/src/main/resources/: application-dev.yml  application-prod.yml
service/game-service/src/test/java/com/simple/gameservice/: GameServiceApplicationTests.java
service/user-service/: Dockerfile  pom.xml
service/user-service/docker/: Dockerfile
service/user-service/src/main/java/com/simple/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/simple/userservice/mapper/: UserMapper.java
service/user-service/src/main/java/com/simple/userservice/service/impl/: UserServiceImpl.java
service/user-service/src/main/resources/: application-dev.yml  application-prod.yml
service/user-service/src/main/resources/db/migration/: V1.0.0__wangwubei_create_init.sql  V1.0.1__wangwubei_user_alter.sql
speed-boot-dice/: Dockerfile  (+1 more)
(+151 files in other folders)
